/**
 * 字体库 - city 由黄晓玲制作
 * Created by 姚应龙 on 2018/8/4
 */

// 字体图标
@font-face {
  font-family: 'city';
  src:  url('../fonts/city/city.eot?3f9on');
  src:  url('../fonts/city/city.eot?3f9on#iefix') format('embedded-opentype'),
  url('../fonts/city/city.ttf?3f9on') format('truetype'),
  url('../fonts/city/city.woff?3f9on') format('woff'),
  url('../fonts/city/city.svg?3f9on#city') format('svg');
  font-weight: normal;
  font-style: normal;
}
.v_middle{vertical-align: middle;}

.city {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'city' !important;
  font-size: 14px;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.city-system1:before {
  content: "\e914";
}
.city-system:before {
  content: "\e915";
}
.city-watermonitoring:before {
  content: "\e916";
}
.city-source:before {
  content: "\e917";
}
.city-plan:before {
  content: "\e918";
}
.city-document:before {
  content: "\e919";
}
.city-statistics:before {
  content: "\e91a";
}
.city-home:before {
  content: "\e91b";
}
.city-svg:before {
  content: "\e91c";
}

.city-save:before {
  content: "\e913";
}
.city-crossline:before {
  content: "\e912";
}
.city-map1:before {
  content: "\e90e";
}
.city-map2:before {
  content: "\e90f";
}
.city-map3:before {
  content: "\e911";
}

.city-flag:before {
  content: "\e90d";
}

.city-point:before {
  content: "\e910";
}
.city-drawline .path1:before {
  content: "\e909";
}
.city-drawline .path2:before {
  content: "\e90a";
  margin-left: -1em;
}
.city-drawline .path3:before {
  content: "\e90b";
  margin-left: -1em;
}
.city-delete:before {
  content: "\e90c";
}
.city-up:before {
  content: "\e907";
}
.city-report:before {
  content: "\e908";
}
.city-more:before {
  content: "\e903";
}
.city-arrowrg:before {
  content: "\e904";
}
.city-arrowlf:before {
  content: "\e906";
}
.city-del:before {
  content: "\e902";
}
.city-search:before {
  content: "\e900";
}
.city-arrow:before {
  content: "\e901";
}
.city-pencil:before {
  content: "\e905";
}
.city-file-empty:before {
  content: "\e924";
}
.city-files-empty:before {
  content: "\e925";
}
.city-file-text2:before {
  content: "\e926";
}
.city-stack:before {
  content: "\e92e";
}
.city-location:before {
  content: "\e947";
}
.city-compass:before {
  content: "\e949";
}
.city-spinner11:before {
  content: "\e984";
}
.city-link:before {
  content: "\e9cb";
}
.city-warning:before {
  content: "\ea07";
}
.city-plus:before {
  content: "\ea0a";
}
.city-minus:before {
  content: "\ea0b";
}
.city-cancel-circle:before {
  content: "\ea0d";
}
.city-checkmark:before {
  content: "\ea10";
}
.city-exit:before {
  content: "\ea14";
}
.city-play3:before {
  content: "\ea1c";
}
.city-pause2:before {
  content: "\ea1d";
}
.city-stop2:before {
  content: "\ea1e";
}
.city-backward2:before {
  content: "\ea1f";
}
.city-forward3:before {
  content: "\ea20";
}
.city-previous2:before {
  content: "\ea23";
}
.city-next2:before {
  content: "\ea24";
}
.city-volume-medium:before {
  content: "\ea27";
}
.city-loop2:before {
  content: "\ea2e";
}
.city-new-tab:before {
  content: "\ea7e";
}
.city-file-word:before {
  content: "\eae1";
}
.city-file-excel:before {
  content: "\eae2";
}
